[existdb:log:main]
DATETIME_CONFIG = 
NO_BINARY_CHECK = true
category = Custom
description = eXist-db logfiles
pulldown_type = 1

[existdb:log:wrapper]
DATETIME_CONFIG = 
NO_BINARY_CHECK = true
category = Custom
description = eXist-db wrapper logs
pulldown_type = 1

[existdb:log:jetty]
DATETIME_CONFIG = 
NO_BINARY_CHECK = true
REPORT-access = access-extractions
SHOULD_LINEMERGE = false
TIME_PREFIX = \[
category = Web
description = eXist-db jetty request log
disabled = false
maxDist = 28
pulldown_type = 1