[monitor:///usr/local/opt/activemq/libexec/data]
disabled = false
index = activemq_log_activemq
sourcetype = activemq:log:activemq
whitelist = activemq.log.*

[monitor:///usr/local/opt/activemq/libexec/data]
disabled = false
index = activemq_log_wrapper
sourcetype = activemq:log:wrapper
whitelist = wrapper.log.*
