[monitor:///usr/local/opt/activemq/libexec/data]
disabled = false
index = activemq_log_activemq
sourcetype = activemq:log:activemq
whitelist = activemq.log.*

[monitor:///usr/local/opt/activemq/libexec/data/wrapper.log]
disabled = false
index = activemq_log_wrapper
sourcetype = activemq:log:wrapper
whitelist = wrapper.log.*

[monitor:///usr/local/var/log/nginx/access.log]
disabled = false
index = nginx_log_access
sourcetype = nginx:log:access
