[activemq_log_activemq]
coldPath = $SPLUNK_DB/activemq_log_activemq/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/activemq_log_activemq/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/activemq_log_activemq/thaweddb

[activemq_log_wrapper]
coldPath = $SPLUNK_DB/activemq_log_wrapper/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/activemq_log_wrapper/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/activemq_log_wrapper/thaweddb

[nginx_log_error]
coldPath = $SPLUNK_DB/nginx_log_error/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/nginx_log_error/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/nginx_log_error/thaweddb
