[monitor:///usr/local/var/log/nginx/]
disabled = false
index = nginx_log_error
sourcetype = nginx:log:error
whitelist = error.log.*

[monitor:///usr/local/var/log/nginx/]
disabled = false
index = nginx_log_access
sourcetype = nginx:log:access
whitelist = acces.log.*