[existdb_log_main]
coldPath = $SPLUNK_DB/existdb_log_main/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/existdb_log_main/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/existdb_log_main/thaweddb

[existdb_log_jetty]
coldPath = $SPLUNK_DB/existdb_log_jetty/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/existdb_log_jetty/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/existdb_log_jetty/thaweddb

[existdb_log_wrapper]
coldPath = $SPLUNK_DB/existdb_log_wrapper/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/existdb_log_wrapper/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/existdb_log_wrapper/thaweddb
