#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = activemq-sourcetypes

[launcher]
author = Dannes Wessels
description = ActiveMQ sourcetypes
version = v1.0

[package]
check_for_updates = 0