[monitor:///usr/local/opt/activemq/libexec/data/activemq.log*]
disabled = false
index = activemq_log_activemq
sourcetype = activemq:log:activemq

[monitor:///usr/local/opt/activemq/libexec/data/wrapper.log*]
disabled = false
index = activemq_log_wrapper
sourcetype = activemq:log:wrapper
