#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = eXist Logfles Input

[launcher]
author = Dannes Wessels
description = Inputs for eXist-db logfiles
version = 1.0

