[monitor:///usr/local/var/log/nginx/error.log*]
disabled = false
index = nginx_log_error
sourcetype = nginx:log:error

[monitor:///usr/local/var/log/nginx/access.log*]
disabled = false
index = nginx_log_access
sourcetype = nginx:log:access
