#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = eXist-db

[launcher]
author = Dannes Wessels
description = eXist-dn monitoring and diagnostics
version = 1.0

