[nginx:log:error]
DATETIME_CONFIG = 
NO_BINARY_CHECK = true
category = Custom
pulldown_type = 1

[nginx:log:access]
DATETIME_CONFIG = 
NO_BINARY_CHECK = true
REPORT-access = access-extractions
SHOULD_LINEMERGE = false
TIME_PREFIX = \[
category = Web
description = NGINX access log
disabled = false
maxDist = 28
pulldown_type = 1
