[nginx_log_access]
coldPath = $SPLUNK_DB/nginx_log_access/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/nginx_log_access/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/nginx_log_access/thaweddb
