[monitor:///usr/local/opt/existdb/webapp/WEB-INF/logs]
disabled = false
index = existdb_log_main
sourcetype = existdb:log:main
whitelist = .*log.*

[monitor:///usr/local/opt/existdb/tools/jetty/logs]
disabled = false
index = existdb_log_jetty
sourcetype = existdb:log:jetty
whitelist = .*log.*

[monitor:///usr/local/opt/existdb/tools/yajsw/logs]
blacklist = .*lck
disabled = false
index = existdb_log_wrapper
sourcetype = existdb:log:wrapper
whitelist = .*log.*

[monitor:///usr/local/var/log/nginx/error.log]
disabled = false
index = nginx_log_error
sourcetype = nginx:log:error
